jsch.host=10.142.159.48
jsch.host.port= 22
jsch.host.user= tester
jsch.host.password= password
jsch.working.directory=/
localpath=C:/Users/shgujarathi/Desktop/AllFiles
jsch.destination.directory=/imported